module Account where


data AssetType = AssetType 
    with
        symbol: Text
        issuer: Party
        fungable: Bool
    deriving (Eq,Show)

template Account
    with 
        assetType: AssetType
        amount: Decimal 
        owner: Party
        observers:[Party] 
    where
        signatory owner,assetType.issuer
        observer observers
        ensure if assetType.fungable then amount>0.0 else amount==1.0

template Transfer
     with
        asset: Account
        receipent:Party
    where 
        signatory (signatory asset) 
        observer receipent 

        choice Transfer_Accept: ContractId Account
            controller receipent
            do
                        create asset with 
                            owner =receipent 
        
        choice Transfer_Reject: ContractId Account
            controller receipent
            do
                   create asset 

        choice Transfer_Cancel: ContractId Account
            controller asset.owner
            do
                    create asset 
