module BetAccount where

import Account

template BetAccounts
  with
    users : [Party]
    amount : Decimal
    house : Party
  where
    signatory house,users

{-     choice Payout : [ContractId Account]
      with
        amount : Int
        house:Party
      controller house
      do
      
        create [Account | acc <- userAccounts] 
-}

    choice SubmitPayment : ContractId Account.Transfer
      with
        userAccount : Account
        user :Party
        house:Party
       
      controller user
      do
    
        create Account.Transfer with
          asset=userAccount
          receipent=house
        

