module F1Bet where

import BetAccount

data BetStatus = Open | Placed | Settled
  deriving (Eq, Show)

data UserBet = UserBet with --represents a user bet
  user: Party
  betAmount: Decimal
  betRacer: Text
    deriving (Show, Eq)

template F1Bet
  with
    house: Party
    userBets: [UserBet] --represents each user and the betscore for that match
    odds: Decimal
    raceStatus: Text --represents final score of the match
    betStatus: BetStatus
    maxPayout: Int

  where
    signatory house

    choice UpdateBetStatus: ContractId F1Bet
      with
        newBetStatus: BetStatus
      controller house
      do
        assertMsg  "Cannot update to the same status" $ newBetStatus == betStatus
        create this with betStatus = newBetStatus

    choice UpdateBetOdds: ContractId F1Bet --updates with new odds of winning
      with
        newOdds: Decimal
      controller house
      do
       -- assert (newOdds /= odds) "Cannot update to the same odds"
        create this with odds = newOdds

    choice CalculateBetWinnings: [Winner] -- calculates winners and amount to be paid out
      with
        raceWinner: Text --represents the current race result
      controller house
      do
        assertMsg "Cannot calculate winnings for an ongoing bet" $ betStatus == Settled
        let calculateWinningAmount userBet = 
              if (userBet.betRacer == raceWinner)
                then userBet.betAmount + (userBet.betAmount * odds)
                else 0.0
        
        let
          winners = [ Winner with user = userBet.user, amount = calculateWinningAmount userBet
                      | userBet <- userBets, calculateWinningAmount userBet > 0.0 ]

        return winners


            
        

       


