module SchedulingData where

data Team = Team with
  name: Text
  carScore: Decimal
  strategyScore: Decimal
    deriving (Show, Eq)

data NFLTeam = NFLTeam with
  name: Text
  avgWinDiffScore: Decimal
  strategyScore: Decimal
    deriving (Show, Eq)

data Racer = Racer with
  name: Text
  speedScore: Decimal
  team: Team
  number: Int
  championshipStanding: Int
    deriving (Show, Eq)

data RacerPosition = RacerPosition with
  racer: Racer
  position: Int
    deriving (Show, Eq)

data TrackInfo = TrackInfo with
  year: Int
  country: Text
  trackName: Text
  lengthKM: Decimal
    deriving (Show, Eq)

class Odds i o where
  getWinOdds: i -> o 
  
instance Odds NFLTeam Decimal where
  getWinOdds nflTeam = (nflTeam.avgWinDiffScore * 100.0) / 2.0

instance Odds Racer Decimal where
  getWinOdds racer = (racer.speedScore + racer.team.carScore + racer.team.strategyScore)/3.0

data Leaderboard = Leaderboard with
  positions: [RacerPosition]
  isRaceLeaderboard: Bool
    deriving (Show, Eq)  