module SetupPartiesAnthony where

import Daml.Script
import F1UserBetting

{--

  Setup parties

--}

data TestParties = TestParties
    with
        house: Party
        houseParty: Party
        userA: Party
        userB: Party
        betType: F1BetType
        f1UserAAccountCid: ContractId UserF1Account
        f1HouseAccountCid: ContractId UserF1Account
        usersParty: [Party]

setupTestParties : Script TestParties
setupTestParties = script do
    houseParty <- allocatePartyWithHint "HouseParty" (PartyIdHint "HouseParty")
    house <- allocateParty "House"
    userA <- allocateParty "UserA"
    userB <- allocateParty "UserB"
    userC <- allocateParty "UserC"
    let
      usersParty = [userA, userB, userC]
    let 
      betType = F1BetType with
          issuer = house
  
    f1HouseAccountCid <- submit house do
        createCmd UserF1Account with
            betType
            user = house
            bets = []
            balance = 100.0

    f1UserAAccountProposalCid <- submit house do
        exerciseCmd f1HouseAccountCid F1_InviteNewUser with
            recipient = userA
    
    f1UserAAccountCid <- submit userA do
        exerciseCmd f1UserAAccountProposalCid UserF1AccountProposal_Accept
    let
        tp = TestParties with ..
    return tp