module TestBetAccount where
import BetAccount
import Account
import Daml.Script

--boilerplate stuff
data TestParties = TestParties with
    houseParty : Party
    userParty : Party
    bankParty : Party

data TestAccounts = TestAccounts with
    usdAsset : AssetType
    userAAccountCid: ContractId Account

setupTestParties = script do
    houseParty <- allocatePartyWithHint "House" (PartyIdHint "House")
    userParty <- allocatePartyWithHint "UserA" (PartyIdHint "UserA")
    bankParty <- allocatePartyWithHint "BofA" (PartyIdHint "BofA")
    let
        tp = TestParties with
            houseParty
            userParty
            bankParty
    return tp
    
setupTestAccounts = script do
    tp@TestParties{..} <- setupTestParties
    let 
        usdAsset = AssetType with
            symbol = "USD"
            issuer = bankParty
            fungable = True
    userAAccountCid <- submitMulti [userParty,bankParty] [] do
        createCmd Account with
            assetType = usdAsset
            amount = 1000.00
            owner = userParty
            observers = [bankParty]
    let
        ta = TestAccounts with ..
    return (tp, ta)

-- start of test
testSubmitPayment = script do
    -- boilerplate from docs
    (tp@TestParties{..}, ta@TestAccounts{..}) <- setupTestAccounts
    -- declare amt, parties from code above

    userACid <- submit houseParty do
        createCmd BetAccounts with
            users = [userParty]
            amount = 1.0
            house = houseParty
    Some userAccountPayload <- queryContractId userParty userAAccountCid
    submit userParty do
        exerciseCmd userACid SubmitPayment
            with
                -- need to pull userAccount from ta
                userAccount = userAccountPayload
                user = userParty
                betAmount = userAccountPayload.amount

